<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favlogo2.svg" />
    <link rel="preload" as="image" href="/logo.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover"
    />
    <title>STEMulate Research Program</title>
    <meta
      name="description"
      content="Join STEMulate - a world-class research program, uniting students from over 20 countries, mentored by experts from top institutions like Stanford, Purdue, and UC Berkeley."
    />
    <meta name="robots" content="index, follow" />

    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        overscroll-behavior: none;
      }

      @font-face {
        font-family: "Sohne";
        font-weight: 400;
        font-style: normal;
        src: url("/fonts/sohne-400-normal.woff") format("woff");
      }

      @font-face {
        font-family: "Sohne";
        font-weight: 700;
        font-style: normal;
        src: url("/fonts/sohne-700-normal.woff") format("woff");
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="/scripts/three.min.js"></script>
    <script>
      window.onload = function () {
        function fadeOutLoadingDiv() {
          var loadingDiv = document.getElementById("loadingDiv")
          loadingDiv.style.transition = "opacity 2s ease-in-out"
          loadingDiv.style.opacity = 0

          setTimeout(function () {
            if (loadingDiv && loadingDiv.parentNode) {
              loadingDiv.parentNode.removeChild(loadingDiv)
            }
          }, 2000)
        }

        setTimeout(function () {
          fadeOutLoadingDiv()
        }, 2000)
      }
    </script>
    <div
      id="loadingDiv"
      class="bg-neutral-900"
      style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 2em;
      "
    >
      Loading
      <span class="dot">.</span>
      <span class="dot">.</span>
      <span class="dot">.</span>
    </div>

    <style>
      .dot {
        animation: dot-pulse 1.5s infinite;
      }

      .dot:nth-child(2) {
        animation-delay: 0.5s;
      }

      .dot:nth-child(3) {
        animation-delay: 1s;
      }

      @keyframes dot-pulse {
        0% {
          opacity: 0.2;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0.2;
        }
      }
    </style>
  </body>
</html>
